# androidwork

ActivityEx02/: settings.gradle
CircleImgTest/: settings.gradle
LifeCycleEx01/: settings.gradle
LifeCycleEx02/: settings.gradle
ListViewEx01/: settings.gradle
ListViewEx02/: settings.gradle
Movie/app/: build.gradle
RecyclerViewMovieEx01/: settings.gradle
RetroFit2Ex01/: settings.gradle
asyncTaskTest/: settings.gradle
bottomNavEx01/: settings.gradle
cosapp/: build.gradle  settings.gradle
countingApp/: settings.gradle
fireStoreEx01/: settings.gradle
frag2/: settings.gradle
getApiTest/: settings.gradle
imgDatabinding/: settings.gradle
instagramRecycleView/: settings.gradle
musicPlayerApp/: settings.gradle
mvvmBindingFirestore1/: build.gradle  settings.gradle
oriannaTest/: build.gradle  settings.gradle
oriannaTest/app/: build.gradle
oriannaTest/app/src/androidTest/java/com/jaybon/oriannatest/: ExampleInstrumentedTest.java
oriannaTest/app/src/main/: AndroidManifest.xml
oriannaTest/app/src/main/java/com/jaybon/oriannatest/: MainActivity.java
oriannaTest/app/src/main/java/com/jaybon/oriannatest/model/: ApiEntry.java  ApiMatchSpec.java  ApiMatchlist.java  ApiSummoner.java
oriannaTest/app/src/main/res/values/: strings.xml
oriannaTest/app/src/test/java/com/jaybon/oriannatest/: ExampleUnitTest.java
pageMove/: settings.gradle
picassoEx01/: settings.gradle
retrofitCallbackTest/: settings.gradle
riotCdnTest/: settings.gradle
scrollTest1/: settings.gradle
serviceCounterApp/: settings.gradle
serviceEx01/: settings.gradle
(+422 files in other folders)
