<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetStart="0dp"
    android:background="@android:color/holo_blue_dark"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_menu" />

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Android"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>